[program:app-uwsgi]
command = gunicorn --bind 0.0.0.0:8000 {{cookiecutter.project_name}}.wsgi
directory = /srv/wcl/{{cookiecutter.repo_name}}/{{cookiecutter.project_name}}
environment = PYTHONPATH='.'

[program:nginx-app]
command = /usr/sbin/nginx
