[program:{{cookiecutter.repo_name}}-app-gunicorn]
command = /srv/wcl/python/core-control/bin/gunicorn --bind 0.0.0.0:8000 {{cookiecutter.project_name}}.wsgi
directory = /srv/wcl/{{cookiecutter.repo_name}}/{{cookiecutter.project_name}}
environment = PYTHONPATH='.'
