[program:{{cookiecutter.repo_name}}-app-gunicorn]
command = /srv/wcl/python/{{cookiecutter.project_name}}/bin/gunicorn --bind 0.0.0.0:8000 {{cookiecutter.project_name}}.wsgi
directory = /srv/wcl/{{cookiecutter.repo_name}}/{{cookiecutter.project_name}}
environment = PYTHONPATH='.'
stdout_logfile = /var/log/wcl/{{cookiecutter.project_name}}/%(program_name)s_%(process_num)s.log
stderr_logfile = /var/log/wcl/{{cookiecutter.project_name}}/%(program_name)s_%(process_num)s.log
