server {
    listen 80;
    listen 443 ssl;

    server_name {{cookiecutter.project_name}};
    access_log /var/log/wcl/{{cookiecutter.repo_name}}/access.log;
    error_log /var/log/wcl/{{cookiecutter.repo_name}}/error.log;

    ssl on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_certificate /etc/ssl/certs/onelessthing.crt;
    ssl_certificate_key /etc/ssl/private/server.key;

    if ($scheme = http) {
        return 301 https://$server_name$request_uri;
    }

    # static
    location ^~ /static/ {
        alias /srv/wcl/{{cookiecutter.repo_name}}/{{cookiecutter.project_name}}/static/;
        expires 31d;
    }


    # django
    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_pass http://127.0.0.1:8000;
    }

}
