server {
    listen 80;
    server_name qa-skeleton.za.prk-host.net;
    access_log /var/log/wcl/access.log;
    error_log /var/log/wcl/error.log;

    # static
    location ^~ /static/ {
        alias /srv/wcl/django-wcl-skel2/django_wcl_skel/static/;
        expires 31d;
    }


    # django
    location / {
        proxy_pass_header Server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;

        proxy_pass http://127.0.0.1:8000;
    }

}
